import java.util.Scanner;
class q2{
    
public static void main(String[] args){
int a = 0,cont = 0,b=1, c=0, d = 0;
Scanner sc = new Scanner(System.in);
System.out.println("Digite um número!");
c = sc.nextInt();
while(cont < 10){
cont ++;
System.out.println(a);
System.out.println(b);
if(c==a||c==b){
d++;
}
a = a+b;
b= b+a;

}
if(d==0){
    System.out.println("Este número não pertence a sequêcia Fibonacci.");
} else{
    System.out.println("Número presente na sequência Fibonacci.");
}
    }
    }
